<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learn transpose</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='light.css'>
    <script src='main.js'></script>
    <script>
        function onLoad() {
            var mt = new MasterOfTones(document.getElementById('mother'));
            mt.addButton(document.getElementById('son_0'))
            mt.addButton(document.getElementById('son_1'))
            mt.addButton(document.getElementById('son_2'))
            mt.newQuestion();
        }
        </script>
</head>
<body onload="onLoad()">
    <div class="mainFrame">
        <div id="mother" class="quest"></div>
        <div class="answersHolder">
            <span id="son_0" class="answer"></span>
            <span id="son_1" class="answer"></span>
            <span id="son_2" class="answer"></span>
        </div>
    </div>
</body>
</html>